{
  "manifest_version": 3,
  "name": "Currency Swap EUR <--> HRK",
  "description": "Chrome extension for converting HRK to EUR for easier understanding and comparation of new prices stated in EUR.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": [
    "scripting"
  ]
}